<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReactJs tasks</title>
  <style>
    body {
      background-image: url("images/background.jpeg");
      background-size: cover;
      margin-top: 200px
    }

    table,
    td,
    tr,
    th {
      border: 1px solid black;
      border-collapse: collapse;
      width: 250px;
      text-align: center;


    }

    th {
      height: 70px;
    }

    tr {
      height: 30px;
      font-size: 1.5em;
    }

    table {
      margin-right: auto;
      margin-left: auto;
      width: 50%;
      background-color: #80FF33;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>

<body>

  <h1>REACTJS TASKS</h1>
  <table>
    <tr>
      <th>Task Name</th>
      <th>Task Link</th>
    </tr>
    <tr>
      <td>Task 1</td>
      <td><a href="/T1_ResponsivePara/build/index.html" target="_blank">Responsive Paragraph with Word Count</a></td>
    </tr>
    <tr>
      <td>Task 2</td>
      <td><a href="/T2_Calc/dist/index.html" target="_blank">Attractive Calculator</a></td>
    </tr>
    <tr>
      <td>Task 3</td>
      <td><a href="/T3_ColorPicker/dist/index.html" target="_blank">Color Picker</a></td>
    </tr>
    <tr>
      <td>Task 4</td>
      <td><a href="/T4_FetchRecords/dist/index.html" target="_blank">Records Table</a></td>
    </tr>
    <tr>
      <td>Task 5</td>
      <td><a href="/T5_AgeCalc/build/index.html" target="_blank">Age Calculator</a></td>
    </tr>
    <tr>
      <td>Task 6</td>
      <td><a href="https://react66-three.vercel.app/" target="_blank">Portfolio Deployment</a><br><a
          href="https://github.com/shaun050/react66" get="_blank">Portfolio Repo</a></td>
    </tr>
    <tr>
      <td>Github repo : </td>
      <td><a href="https://github.com/shaun050/the-finaleee" target="_blank">Task 1-5 Repo</a></td>
    </tr>
  </table>
</body>

</html>
